.community-groups-container {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f9fc;
    color: #333;
    min-height: 100vh;
}

h1{
    margin-top: 10vh;
}

.community-group-description {
    margin-bottom: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.community-group-description h2 {
    color: #71a8db;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.community-group-description p {
    font-size: 1.1rem;
    color: #555;
}

.group-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.group-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.group-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.group-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.leader-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

.leaders h2 {
    font-size: 1.5rem;
    color: #333;
}

.leaders p {
    font-size: 1rem;
    color: #888;
}

.group-details {
    margin-top: 10px;
}

.group-details p {
    font-size: 1rem;
    color: #555;
}

.group-details strong {
    color: #333;
}

@media (max-width: 768px) {
    .community-groups-container {
        padding: 30px 10px;
    }

    .group-card {
        max-width: 100%;
    }

    h1 {
        font-size: 2.5rem;
    }
}
